# EFoodSaverService_AdminSide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandun/efoodsaverservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandun/efoodsaverservice/: AddProductFragment.java  DashboardFragment.java  HomeActivity.java  SignInActivity.java  TestActivity.java
app/src/main/java/com/sandun/efoodsaverservice/dao/: UserDAO.java
app/src/main/java/com/sandun/efoodsaverservice/dto/: Product.java  ReqResponse.java  Review.java  User.java
app/src/main/java/com/sandun/efoodsaverservice/entities/: User.java
app/src/main/java/com/sandun/efoodsaverservice/interceptor/: RequestInterceptor.java
app/src/main/java/com/sandun/efoodsaverservice/model/: AlertButtonManager.java  AlertManager.java  AlertPopUp.java  DateDialog.java  DoProcess.java  EmailVerificationAPI.java  GoogleAuthAPI.java  InternalDB.java  IsLogIn.java  MobileAuthAPI.java  (+4 more)
app/src/main/res/anim/: sign_in_t_ani.xml  test_anim.xml
app/src/main/res/drawable/: add_product_icon.xml  baseline_good_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_warning_24.xml  bottom_navigation_color_selector.xml  custom_button.xml  custom_button2.xml  custom_input.xml  custom_round_bg.xml  fb_btn_icon.xml  g_icon.xml  img_upload_icon.xml  lkr.xml  round_item.xml  shopping_cart_icon.xml  sign_in_image.xml
app/src/main/res/layout/: activity_bashboard.xml  activity_home.xml  activity_sign_in.xml  activity_test.xml  fragment_add_product.xml  otp_code_alert.xml  success_alert.xml  wait_alert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_nav_menu.xml
app/src/main/res/raw/: packing_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandun/efoodsaverservice/: ExampleUnitTest.java
(+4 files in other folders)
