<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        android:iconTint="@color/blue"
        
        android:color="@color/blue"/>

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:color="@color/error_red"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart_icon"
        android:title="Cart"
        android:color="@color/yellow"/>
</menu>